@import url('https://fonts.googleapis.com/css?family=Arvo&display=swap');

html {
	--primaryBackground: #FAF8EF;
	--primaryTextColor: #776E65; 
	--primaryButtonColor: #BBADA0;
	--primaryButtonText: #ffffff; 
}

html[data-theme='dark'] {
	--primaryBackground: black;
	--primaryTextColor: #8777b3; 
	--primaryButtonColor: #292553;
	--primaryButtonText: #4AA6E2;
}

body {
	font-family: 'Arvo', serif;
	height: 100%;
}

p {
	color: var(primaryTextColor);
}

button {
	background-color: var(--primaryButtonColor);
	/*background-color: black;*/
	border: none;
	color: var(--primaryButtonText);
	text-align: center;
	font-family: 'Arvo', serif;
	padding: 5px;
	margin: 5px;
	radius: 2px;
}

.container {
	display: flex;
	height: 100%;
	justify-content: center;
}

.leftContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.leftContainer > div {
	padding: 10px;
}

.header {
	width: 100%;
}

h1 {
  font-size: 48px;
	color: var(primaryTextColor);
}

.gameContainer {
  display: flex;
  flex-direction: row;
	align-items: stretch;
	grid-column: 1 / -1;
	/*background-color: #FFF3AB;*/ }

.rightContainer {
	padding: 10px;
}

.rightContainer > div {
	margin: 10px;
}

.footer {
	width: 100%;
	grid-column: 1 / -1;
}

/*BOARD*/

.board {
	display: grid;
	align-items: stretch;
	justify-content: center;
	width: 100%;
	background: #999;
  /*border: 3px solid #999;*/
}

.status {
  margin-bottom: 10px;
}

.tile {
	background-color: #E8C49B;
	border: none;
	color: white;
	text-align: center;
	font-family: 'Arvo', serif;
  font-size: 24px;
  font-weight: bold;
	font-color: black;
	margin: 2px;
  width: 100px;
	height: 100px;
	margin: 2px;
	/*align-self: flex-end;*/
}

/*Additional components*/

.stopwatch {
	width: 100%;
	/*display: grid;*/
}

.pauseButton {
	/*in stopwatch*/
	width: 30%;
	background-color: #E8C49B;
	border: none;
	color: white;
	text-align: center;
	font-family: 'Arvo', serif;
	padding: 5px;
}

/*.scoreForm {*/
	/*width: 100%;*/
/*}*/

form {
	display: grid;
	/*grid-template-rows: 1fr 1fr 1fr;*/
	font-family: 'Arvo', serif;
	width: 80%;
}

input {
	border-radius: 2px;
	padding: 5px;
	margin: 5px;
}

input[type=text] {
	background-color: white;
	border: none;
	color: black;
}

input[type=text]:focus {
  background-color: lightblue;
}

input[type=submit] {
	/*TO DO: replicates pause button, consider refactoring*/
	background-color: #E8C49B;
	border: none;
	color: white;
	text-align: center;
	font-family: 'Arvo', serif;
}

/*input[type=text] {*/
	/*border-radius: 4px;*/
	/*background-color: white;*/
	/*color: black;*/
/*}*/

#scoresHeader {
}

