body {
  font: 14px "Century Gothic", Futura, sans-serif;
	height: 100%;
}

.container {
	display: grid;
	height: 100%;
	align-items: stretch;
	/*justify-content: center;*/
	grid-template-columns: repeat(2, 1fr)
	/*background: #1b1a3d;*/
}

.header {
	width: 100%;
	grid-column: 1 / -1;
}

h1 {
  font-size: 48px;
}

.gameContainer {
  display: flex;
  flex-direction: row;
	align-items: stretch;
}

.scoresContainer {
}

.scoresContainer > div {
}

.footer {
	grid-column: 1 / -1;
}


.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.tile {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.tile:focus {
  outline: none;
}

.kbd-navigation .tile:focus {
  background: #ddd;
}


.game-info {
  margin-left: 20px;
}
